class Solution {
    public int[] twoSum(int[] nums, int target) {
        // 1. -------This is brute force approach--------

        // The simplest approach for every element at index(i), 
        // I check every other element at index(j) to see if they sum to target.
        // two nested loops: if [nums[i] + nums[j] == target];
        // I return [i, j]

        int n = nums.length;

        // for (int i = 0; i < n; i++) {
        //     for(int j = i + 1; j < n; j++) {
        //         if (nums[i] + nums[j] == target) {
        //             return new int[]{i, j};
        //         }
        //     }
        // }

        // return new int[]{};



        // 2. -------------Now the Optimized solution----------


        // for any element nums[i], i don't need to scan
        // -I just need to know: has target - nums[i] appeared
        // before? If i store elements I've already visited in a
        // HashMap, I can answer that in O(1).

        HashMap<Integer, Integer> seen = new HashMap<>();
        for(int i =0; i < n; i++) {
            int complement = target - nums[i];

            if(seen.containsKey(complement)) {
                return new int[]{seen.get(complement), i};
            }

            seen.put(nums[i], i);
        }

        return new int[]{};
    }
}
